{
   "search.exclude": {
      "**/*.code-search": true,
      "**/acf-json/*.json": true,
      "**/bower_components": true,
      "**/node_modules": true,
      "wp-admin": true,
      "wp-content/plugins": true,
      "wp-content/languages": true,
      "wp-content/themes/reade-theme/languages": true,
      "wp-content/themes/reade-theme/acf-json": true,
      "wp-content/themes/reade-theme/assets": true,
      "wp-content/themes/reade-theme/package*": true,
      "wp-content/themes/reade-theme": true,
      "wp-content/themes/reade-theme/**/*.deprecated": true,
      "wp-content/uploads": true,
      "wp-includes": true
   }
}